# Придумайте надежный ключ
SECRET_KEY=ooopfsaopf55SSSfe1
ALGORITHM=HS256
# Настройте URL базы данных под себя
DATABASE_URL=postgresql+asyncpg://someuser:somepassword@db:5432/someapp

# Получите токен через /BotFather в телеграм или запросите у автора приложения
TG_TOKEN=sometoken

# Default
CELERY_BROKER_URL=redis://my_chat_redis:6379/0

# Настройка отправки сообщений
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ваша_почта
SMTP_PASSWORD=ваш_пароль_приложения