# Придумайте надежный ключ
SECRET_KEY=ooopfsaopf55SSSfe1
ALGORITHM=HS256
# Настройте URL базы данных под себя
DATABASE_URL=postgresql+asyncpg://someuser:somepassword@db:5432/someapp

# Получите токен через /BotFather в телеграм или запросите у автора приложения
TG_TOKEN=sometoken